PORT=5000
NODE_ENV=production
DATABASE=mongodb+srv://renukasinha1515:<password>@cluster0.yqbzrbp.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=zV2t3Zzxexy5ob0n
JWT_SECRET=my-long-long-long-secret
JWT_COOKIE_EXPIRES_IN=10
