PORT=5000
NODE_ENV=production
DATABASE=mongodb+srv://renukasinha1515:<password>@cluster0.yqbzrbp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=sKbgv0l26JlyWRmf
JWT_SECRET=my-long-long-long-secret
JWT_COOKIE_EXPIRES_IN=90
JWT_EXPIRES_IN=90d
DATABASE_LOCAL=mongodb://localhost:27017/